('Z:\\home\\anv\\Documents\\tools\\clone-viber\\build\\ANV-Viber-Manager\\PYZ-00.pyz',
 [('PIL',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('config',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\config.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\glob.py',
   'PYMODULE'),
  ('gui',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.icons',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\icons.py',
   'PYMODULE'),
  ('gui.login_window',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\login_window.py',
   'PYMODULE'),
  ('gui.main_window',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.main_window_ui',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\main_window_ui.py',
   'PYMODULE'),
  ('gui.profile_viewer',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\profile_viewer.py',
   'PYMODULE'),
  ('gui.push_history',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\push_history.py',
   'PYMODULE'),
  ('gui.user_management',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\gui\\user_management.py',
   'PYMODULE'),
  ('gzip',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\lzma.py',
   'PYMODULE'),
  ('main', 'Z:\\home\\anv\\Documents\\tools\\clone-viber\\main.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests._types',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\_types.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\selectors.py',
   'PYMODULE'),
  ('services',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\services\\__init__.py',
   'PYMODULE'),
  ('services.backup_manager',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\services\\backup_manager.py',
   'PYMODULE'),
  ('services.supabase',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\services\\supabase.py',
   'PYMODULE'),
  ('services.telegram',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\services\\telegram.py',
   'PYMODULE'),
  ('shlex',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.crypto',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\utils\\crypto.py',
   'PYMODULE'),
  ('utils.hwid',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\utils\\hwid.py',
   'PYMODULE'),
  ('utils.profile',
   'Z:\\home\\anv\\Documents\\tools\\clone-viber\\utils\\profile.py',
   'PYMODULE'),
  ('uu',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\users\\anv\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\zipfile.py',
   'PYMODULE')])
